KirigayaKazuto=nom:Kirigaya&prenom:Kazuto&login:kirito&mdp:elucidator&comptescourants:cckk01,cckk02&comptesepargnes:cekk01
YukiAsuna=nom:Yuki&prenom:Asuna&login:asuna&mdp:lambeld&comptescourants:ccya01,ccya02&comptesepargnes:ceya01
KirigayaYui=nom:Kirigaya&prenom:Yui&login:mhcp01&mdp:Secret&comptescourants:ccky01&comptesepargnes:ceky01
